name: CMake

on: [push, pull_request]

jobs:
  build:
    runs-on: ${{matrix.os}}
    strategy:
      matrix:
        os: [windows-latest, ubuntu-latest]
        arch: [x64, x86, arm64, arm]
        include:
        - os: windows-latest
          script_cmake_install_deps: ./Scripts/cmake_install_deps.bat
          script_make_build: ./Scripts/cmake_build.bat

        - os: ubuntu-latest
          script_cmake_install_deps: ./Scripts/cmake_install_deps.sh
          script_make_build: ./Scripts/cmake_build.sh

    steps:
      - uses: actions/checkout@v2

      - name: Setup MSVC Developer Command Environment
        if: ${{matrix.os == 'windows-latest'}}
        uses: ilammy/msvc-dev-cmd@v1.10.0

      - name: Install CMake dependencies
        if: ${{matrix.os == 'ubuntu-latest'}}
        run: sudo apt-get install -y libxrandr-dev libxcursor-dev

      - name: Install dependencies
        run: ${{matrix.script_cmake_install_deps}}

      - name: Build
        run: ${{matrix.script_make_build}}

      - name: Upload libs
        uses: actions/upload-artifact@v2
        with:
          name: graphics-${{matrix.os}}-${{matrix.arch}}
          path: build/${{env.prog_name}}/lib

      - name: Upload bins
        uses: actions/upload-artifact@v2
        with:
          name: examples-${{matrix.os}}-${{matrix.arch}}
          path: build/${{env.prog_name}}/bin
